I	O	0.9962
just	R	0.9934
love	V	0.9487
working	V	0.9969
for	P	0.9962
6.5	$	0.9850
hours	N	0.9983
without	P	0.9986
a	D	0.9804
break	N	0.9809
or	&	0.9852
anything	N	0.9988
.	,	0.9990
Especially	R	0.9972
when	R	0.9849
I'm	L	0.9976
on	P	0.9941
my	D	0.9973
period	N	0.9928
and	&	0.9976
have	V	0.9963
awful	A	0.9871
cramps	N	0.9986
.	,	0.9978
#NOT	#	0.9521

The	D	0.9905
happy	A	0.9991
song	N	0.9981
does	V	0.9952
not	R	0.9939
invoke	V	0.9965
good	A	0.9968
feelings	N	0.9984
.	,	0.9984
It's	L	0.9977
actually	R	0.9993
quite	R	0.9891
extremely	R	0.9998
annoying	A	0.9793
.	,	0.9977
#irony	#	0.9810

Having	V	0.9983
to	P	0.9942
run	V	0.9995
to	P	0.9936
the	D	0.9990
train	N	0.9838
first	A	0.9479
thing	N	0.9985
in	P	0.9994
the	D	0.9995
morning	N	0.9985
is	V	0.9992
a	D	0.9966
great	A	0.9994
way	N	0.9644
to	P	0.9980
start	V	0.9998
the	D	0.9996
day	N	0.9991
#not	#	0.9083

@OmniJerBear	@	0.9989
haha	!	0.9975
should	V	0.9911
have	V	0.9994
had	V	0.9249
#sarcasm	N	0.5379
at	P	0.9998
the	D	0.9988
end	N	0.9794
and	&	0.9983
Sankalp	^	0.7103
yes	!	0.9433
sir	N	0.3551
no	!	0.5667
sir	N	0.9733
i	O	0.9912
did	V	0.9999
this	O	0.6187

I	O	0.9940
like	V	0.8634
Adam	^	0.9986
and	&	0.9985
Sankalp	V	0.3973
you	O	0.9996
have	V	0.9996
no	D	0.9858
point	N	0.9988
here	R	0.9731
.	,	0.9987

