Choices File: modelChoices/13.ini
	FeatureMatrix created (1.43 s)
	FeatureMatrix has shape: (8000, 4)	Crossval time (9.55 s)
	Results: [1.8685950625355807, 1.9836525875677729, 1.894637093819513, 1.8601025832189864, 2.3799320126637418]
Choices File: modelChoices/14.ini
	FeatureMatrix created (1.23 s)
	FeatureMatrix has shape: (8000, 4)	Crossval time (15.75 s)
	Results: [1.8709036824366891, 1.9785943214536801, 1.8878726327903805, 1.8582909629107829, 2.3726575245086052]
Choices File: modelChoices/15.ini
	Preprocessing done (197.56 s)
	FeatureMatrix created (1.28 s)
	FeatureMatrix has shape: (8000, 4)	Crossval time (10.11 s)
	Results: [1.872716779534443, 1.9859534776475991, 1.8917061342141377, 1.8586501797185613, 2.3793085214364664]
Choices File: modelChoices/13.ini
	FeatureMatrix created (1.28 s)
	FeatureMatrix has shape: (8000, 4)	Crossval time (9.52 s)
	Results: [1.8685950625355807, 1.9836525875677729, 1.894637093819513, 1.8601025832189864, 2.3799320126637418]
Choices File: modelChoices/14.ini
	FeatureMatrix created (1.23 s)
	FeatureMatrix has shape: (8000, 4)	Crossval time (15.51 s)
	Results: [1.8709036824366891, 1.9785943214536801, 1.8878726327903805, 1.8582909629107829, 2.3726575245086052]
