Choices File: ./modelChoices/48.ini
	Preprocessing done (9.85 s)
	FeatureMatrix created (1.47 s)
	FeatureMatrix has shape: (8000, 4)	Crossval time (11.21 s)
	Results: [1.8720762922874636, 1.9853701649578241, 1.8957245145301531, 1.8648530534369996, 2.3813375641997028]
Choices File: ./heldarModels/82.ini
	Preprocessing done (0.45 s)
	FeatureMatrix created (4.16 s)
	FeatureMatrix has shape: (8000, 20000)	Crossval time (6076.95 s)
	Results: [1.7563043419070867, 1.9018163355649074, 1.9124374715417445, 1.8975508234329967, 2.1525160118461328]
