abandon* 28
abuse* 28
abusi* 28
accept 27
accepta* 27
accepted 27
accepting 27
accepts 27
ache* 28
aching 28
active* 27
admir* 27
ador* 27
advantag* 27
adventur* 27
advers* 28
affection* 27
afraid 28
aggravat* 28
aggress* 28
agitat* 28
agoniz* 28
agony 28
agree 27
agreeab* 27
agreed 27
agreeing 27
agreement* 27
agrees 27
alarm* 28
alone 28
alright* 27
amaz* 27
amor* 27
amus* 27
anger* 28
angr* 28
anguish* 28
annoy* 28
antagoni* 28
anxi* 28
aok 27
apath* 28
appall* 28
appreciat* 27
apprehens* 28
argh* 28
argu* 28
arrogan* 28
asham* 28
assault* 28
asshole* 28
assur* 27
attachment* 27
attack* 28
attract* 27
aversi* 28
avoid* 28
award* 27
awesome 27
awful 28
awkward* 28
bad 28
bashful* 28
bastard* 28
battl* 28
beaten 28
beaut* 27
beloved 27
benefic* 27
benefit 27
benefits 27
benefitt* 27
benevolen* 27
benign* 27
best 27
better 27
bitch* 28
bitter* 28
blam* 28
bless* 27
bold* 27
bonus* 27
bore* 28
boring 28
bother* 28
brave* 27
bright* 27
brillian* 27
broke 28
brutal* 28
burden* 28
calm* 27
care 27
cared 27
carefree 27
careful* 27
careless* 28
cares 27
caring 27
casual 27
casually 27
certain* 27
challeng* 27
champ* 27
charit* 27
charm* 27
cheat* 28
cheer* 27
cherish* 27
chuckl* 27
clever* 27
comed* 27
comfort* 27
commitment* 27
compassion* 27
complain* 28
compliment* 27
confidence 27
confident 27
confidently 27
confront* 28
confus* 28
considerate 27
contempt* 28
contented* 27
contentment 27
contradic* 28
convinc* 27
cool 27
courag* 27
crap 28
crappy 28
craz* 28
create* 27
creati* 27
credit* 27
cried 28
cries 28
critical 28
critici* 28
crude* 28
cruel* 28
crushed 28
cry 28
crying 28
cunt* 28
cut 28
cute* 27
cutie* 27
cynic 28
damag* 28
damn* 28
danger* 28
daring 27
darlin* 27
daze* 28
dear* 27
decay* 28
defeat* 28
defect* 28
defenc* 28
defens* 28
definite 27
definitely 27
degrad* 28
delectabl* 27
delicate* 27
delicious* 27
deligh* 27
depress* 28
depriv* 28
despair* 28
desperat* 28
despis* 28
destroy* 28
destruct* 28
determina* 27
determined 27
devastat* 28
devil* 28
devot* 27
difficult* 28
digni* 27
disadvantage* 28
disagree* 28
disappoint* 28
disaster* 28
discomfort* 28
discourag* 28
disgust* 28
dishearten* 28
disillusion* 28
dislike 28
disliked 28
dislikes 28
disliking 28
dismay* 28
dissatisf* 28
distract* 28
distraught 28
distress* 28
distrust* 28
disturb* 28
divin* 27
domina* 28
doom* 28
dork* 28
doubt* 28
dread* 28
dull* 28
dumb* 28
dump* 28
dwell* 28
dynam* 27
eager* 27
ease* 27
easie* 27
easily 27
easiness 27
easing 27
easy* 27
ecsta* 27
efficien* 27
egotis* 28
elegan* 27
embarrass* 28
emotional 28
empt* 28
encourag* 27
enemie* 28
enemy* 28
energ* 27
engag* 27
enjoy* 27
enrag* 28
entertain* 27
enthus* 27
envie* 28
envious 28
envy* 28
evil* 28
excel* 27
excit* 27
excruciat* 28
exhaust* 28
fab 27
fabulous* 27
fail* 28
faith* 27
fake 28
fantastic* 27
fatal* 28
fatigu* 28
fault* 28
favor* 27
favour* 27
fear 28
feared 28
fearful* 28
fearing 28
fearless* 27
fears 28
feroc* 28
festiv* 27
feud* 28
fiery 28
fiesta* 27
fight* 28
fine 27
fired 28
flatter* 27
flawless* 27
flexib* 27
flirt* 27
flunk* 28
foe* 28
fond 27
fondly 27
fondness 27
fool* 28
forbid* 28
forgave 27
forgiv* 27
fought 28
frantic* 28
freak* 28
free 27
freeb* 27
freed* 27
freeing 27
freely 27
freeness 27
freer 27
frees* 27
friend* 27
fright* 28
frustrat* 28
fuck 28
fucked* 28
fucker* 28
fuckin* 28
fucks 28
fume* 28
fuming 28
fun 27
funn* 27
furious* 28
fury 28
geek* 28
genero* 27
gentle 27
gentler 27
gentlest 27
gently 27
giggl* 27
giver* 27
giving 27
glad 27
gladly 27
glamor* 27
glamour* 27
gloom* 28
glori* 27
glory 27
goddam* 28
good 27
goodness 27
gorgeous* 27
gossip* 28
grace 27
graced 27
graceful* 27
graces 27
graci* 27
grand 27
grande* 27
gratef* 27
grati* 27
grave* 28
great 27
greed* 28
grief 28
griev* 28
grim* 28
grin 27
grinn* 27
grins 27
gross* 28
grouch* 28
grr* 28
guilt* 28
ha 27
haha* 27
handsom* 27
happi* 27
happy 27
harass* 28
harm 28
harmed 28
harmful* 28
harming 28
harmless* 27
harmon* 27
harms 28
hate 28
hated 28
hateful* 28
hater* 28
hates 28
hating 28
hatred 28
heartbreak* 28
heartbroke* 28
heartfelt 27
heartless* 28
heartwarm* 27
heaven* 27
heh* 27
hell 28
hellish 28
helper* 27
helpful* 27
helping 27
helpless* 28
helps 27
hero* 27
hesita* 28
hilarious 27
hoho* 27
homesick* 28
honest* 27
honor* 27
honour* 27
hope 27
hoped 27
hopeful 27
hopefully 27
hopefulness 27
hopeless* 28
hopes 27
hoping 27
horr* 28
hostil* 28
hug 27
hugg* 27
hugs 27
humiliat* 28
humor* 27
humour* 27
hurra* 27
hurt* 28
ideal* 27
idiot* 28
ignor* 28
immoral* 28
impatien* 28
impersonal 28
impolite* 28
importan* 27
impress* 27
improve* 27
improving 27
inadequa* 28
incentive* 27
indecis* 28
ineffect* 28
inferior* 28
inhib* 28
innocen* 27
insecur* 28
insincer* 28
inspir* 27
insult* 28
intell* 27
interest* 27
interrup* 28
intimidat* 28
invigor* 27
irrational* 28
irrita* 28
isolat* 28
jaded 28
jealous* 28
jerk 28
jerked 28
jerks 28
joke* 27
joking 27
joll* 27
joy* 27
keen* 27
kidding 27
kill* 28
kind 27
kindly 27
kindn* 27
kiss* 27
laidback 27
lame* 28
laugh* 27
lazie* 28
lazy 28
liabilit* 28
liar* 28
libert* 27
lied 28
lies 28
likeab* 27
like 27
liked 27
likes 27
liking 27
livel* 27
lmao 27
lol 27
lone* 28
longing* 28
lose 28
loser* 28
loses 28
losing 28
loss* 28
lost 28
lous* 28
love 27
loved 27
lovely 27
lover* 27
loves 27
loving* 27
low* 28
loyal* 27
luck 27
lucked 27
lucki* 27
luckless* 28
lucks 27
lucky 27
ludicrous* 28
lying 28
mad 28
maddening 28
madder 28
maddest 28
madly 27
magnific* 27
maniac* 28
masochis* 28
melanchol* 28
merit* 27
merr* 27
mess 28
messy 28
miser* 28
miss 28
missed 28
misses 28
missing 28
mistak* 28
mock 28
mocked 28
mocker* 28
mocking 28
mocks 28
molest* 28
mooch* 28
moodi* 28
moody 28
moron* 28
mourn* 28
murder* 28
nag* 28
nast* 28
neat* 27
needy 28
neglect* 28
nerd* 28
nervous* 28
neurotic* 28
nice* 27
numb* 28
nurtur* 27
obnoxious* 28
obsess* 28
offence* 28
offend* 28
offens* 28
ok 27
okay 27
okays 27
oks 27
openminded* 27
openness 27
opport* 27
optimal* 27
optimi* 27
original 27
outgoing 27
outrag* 28
overwhelm* 28
pain 28
pained 28
painf* 28
paining 28
painl* 27
pains 28
palatabl* 27
panic* 28
paradise 27
paranoi* 28
partie* 27
party* 27
passion* 27
pathetic* 28
peace* 27
peculiar* 28
perfect* 27
perver* 28
pessimis* 28
petrif* 28
pettie* 28
petty* 28
phobi* 28
piss* 28
piti* 28
pity* 28
play 27
played 27
playful* 27
playing 27
plays 27
pleasant* 27
please* 27
pleasing 27
pleasur* 27
poison* 28
popular* 27
positiv* 27
prais* 27
precious* 27
prejudic* 28
pressur* 28
prettie* 27
pretty 27
prick* 28
pride 27
privileg* 27
prize* 27
problem* 28
profit* 27
promis* 27
protest 28
protested 28
protesting 28
proud* 27
puk* 28
punish* 28
radian* 27
rage* 28
raging 28
rancid* 28
rape* 28
raping 28
rapist* 28
readiness 27
ready 27
reassur* 27
rebel* 28
reek* 28
regret* 28
reject* 28
relax* 27
relief 27
reliev* 27
reluctan* 28
remorse* 28
repress* 28
resent* 28
resign* 28
resolv* 27
respect 27
restless* 28
revenge* 28
revigor* 27
reward* 27
rich* 27
ridicul* 28
rigid* 28
risk* 28
rofl 27
romanc* 27
romantic* 27
rotten 28
rude* 28
ruin* 28
sad 28
sadde* 28
sadly 28
sadness 28
safe* 27
sarcas* 28
satisf* 27
savage* 28
save 27
scare* 28
scaring 28
scary 28
sceptic* 28
scream* 28
screw* 28
scrumptious* 27
secur* 27
selfish* 28
sentimental* 27
serious 28
seriously 28
seriousness 28
severe* 28
shake* 28
shaki* 28
shaky 28
shame* 28
share 27
shared 27
shares 27
sharing 27
shit* 28
shock* 28
shook 28
shy* 28
sicken* 28
silli* 27
silly 27
sin 28
sincer* 27
sinister 28
sins 28
skeptic* 28
slut* 28
smart* 27
smil* 27
smother* 28
smug* 28
snob* 28
sob 28
sobbed 28
sobbing 28
sobs 28
sociab* 27
solemn* 28
sorrow* 28
sorry 28
soulmate* 27
special 27
spite* 28
splend* 27
stammer* 28
stank 28
startl* 28
steal* 28
stench* 28
stink* 28
strain* 28
strange 28
strength* 27
stress* 28
strong* 27
struggl* 28
stubborn* 28
stunk 28
stunned 28
stuns 28
stupid* 28
stutter* 28
submissive* 28
succeed* 27
success* 27
suck 28
sucked 28
sucker* 28
sucks 28
sucky 28
suffer 28
suffered 28
sufferer* 28
suffering 28
suffers 28
sunnier 27
sunniest 27
sunny 27
sunshin* 27
super 27
superior* 27
support 27
supported 27
supporter* 27
supporting 27
supportive* 27
supports 27
suprem* 27
sure* 27
surpris* 27
suspicio* 28
sweet 27
sweetheart* 27
sweetie* 27
sweetly 27
sweetness* 27
sweets 27
talent* 27
tantrum* 28
tears 28
teas* 28
tehe 27
temper 28
tempers 28
tender* 27
tense* 28
tensing 28
tension* 28
terribl* 28
terrific* 27
terrified 28
terrifies 28
terrify 28
terrifying 28
terror* 28
thank 27
thanked 27
thankf* 27
thanks 27
thief 28
thieve* 28
thoughtful* 27
threat* 28
thrill* 27
ticked 28
timid* 28
toleran* 27
tortur* 28
tough* 28
traged* 28
tragic* 28
tranquil* 27
trauma* 28
treasur* 27
treat 27
trembl* 28
trick* 28
trite 28
triumph* 27
trivi* 28
troubl* 28
TRUE 27
trueness 27
truer 27
truest 27
truly 27
trust* 27
truth* 27
turmoil 28
ugh 28
ugl* 28
unattractive 28
uncertain* 28
uncomfortabl* 28
uncontrol* 28
uneas* 28
unfortunate* 28
unfriendly 28
ungrateful* 28
unhapp* 28
unimportant 28
unimpress* 28
unkind 28
unlov* 28
unpleasant 28
unprotected 28
unsavo* 28
unsuccessful* 28
unsure* 28
unwelcom* 28
upset* 28
uptight* 28
useful* 27
useless* 28
vain 28
valuabl* 27
value 27
valued 27
values 27
valuing 27
vanity 28
vicious* 28
victim* 28
vigor* 27
vigour* 27
vile 28
villain* 28
violat* 28
violent* 28
virtue* 27
virtuo* 27
vital* 27
vulnerab* 28
vulture* 28
war 28
warfare* 28
warm* 27
warred 28
warring 28
wars 28
weak* 28
wealth* 27
weapon* 28
weep* 28
weird* 28
welcom* 27
well 27
wept 28
whine* 28
whining 28
whore* 28
wicked* 28
wimp* 28
win 27
winn* 27
wins 27
wisdom 27
wise* 27
witch 28
woe* 28
won 27
wonderf* 27
worr* 28
worse* 28
worship* 27
worst 28
worthless* 28
worthwhile 27
wow* 27
wrong* 28
yay 27
yays 27
yearn* 28
